PORT=3000
SESSION_SECRET=metti-una-stringa-casuale


WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_FROM_NUMBER=+393884588921
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nicolasirritato8@gmail.com
SMTP_PASS=jrsqmuuytitxnjga
EMAIL_FROM="Ira Fitness <annairritato101@gmail.com"
